<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left-page">
            <div class="div">
                <a href="#">Dashhhboard</a>
            </div>
            <div class="a-div">
                <a href="./dashboard.html"><span><i class="fa-solid fa-border-all"></i></span> Dashboard</a>
            </div>
            <div class="a-div">
                <a href="./project.html"><span><i class="fa-regular fa-paste"></i></span> Project</a>
            </div>
            <div class="a-div">
                <a href="./tasks.html"><span><i class="fa-solid fa-circle-check"></i></span> My Tasks</a>
            </div>
            <div class="a-div">
                <a href="./activity.html"><span><i class="fa-solid fa-bolt"></i></span> Activity</a>
            </div>
            <div class="a-div">
                <a href="./team.html"><span><i class="fa-solid fa-people-group"></i></span> Team</a>
            </div>
            <div class="a-div">
                <a href="./messages.html"><span><i class="fa-solid fa-comment-dots"></i></span> Messages</a>
            </div>
            <div class="a-div">
                <a href="./settings.html"><span><i class="fa-solid fa-gear"></i></span> Settings</a>
            </div>
        </div>
        <div class="content">
            <div class="div">
            <div class="profile-page">
                <h3>Tasks</h3>
            </div>
            <div class="card">
            <div class="input">
                <input type="search" class="fa-solid fa-" placeholder="Search anything...">
            </div>
            <i class="fa-solid fa-bell"></i>
            <div class="img">
                <img src="https://media.licdn.com/dms/image/D4D03AQGF96s0Ch8kAQ/profile-displayphoto-shrink_800_800/0/1673022544800?e=2147483647&v=beta&t=_cQLtgUvJXw4Dd__oREi-ZFXUZS4R1pbKrC7Ni5U9Hg" alt="" width="40px" height="40px" style="border-radius: 50%;">
                <p><span>Jackson Pierce</span></p>
                <i class="fa-solid fa-caret-down"></i> 
            </div>
        </div>
            </div>

            <div class="div-2">
                <div class="card">
                    <div class="div">
                    <i class="fa-regular fa-clipboard"></i>
                    <div class="text">Assigned Task</div>
                    </div>
                    <span>05</span>
                </div>

                <div class="card-2">
                    <div class="div">
                        <i class="fa-solid fa-check"></i>
                    <div class="text">Task Complete</div>
                    </div>
                    <span>15</span>
                </div>


                <div class="card-2">
                    <div class="div">
                    <i class="fa-solid fa-bars"></i>
                    <div class="text">Objective Complete</div>
                    </div>
                    <span>37</span>
                </div>


                <div class="card-2">
                    <div class="div">
                    <i class="fa-regular fa-paste"></i>
                    <div class="text">Project Complete</div>
                    </div>
                    <span>61%</span>
                </div>
            </div>

            <div class="div-3">
                <div class="text-2">
                    <span>Today Task (3)</span>
                    <span>See All</span>
                    <span>Activity</span>
                    <span>See All</span>
                </div>
            </div>


            <div class="section-div">

                <div class="container-div">

                    <div class="card">

                    <div class="icon">
                    <i class="fa-solid fa-circle-check" style="color: #15b215;"></i>
                </div>
                    <div class="div">

                            <div class="text">
                            <p>Bookum App</p>
                            <h3>Design feedback on wireframe</h3>
                                <div class="text-2">
                            <span><i class="fa-regular fa-paste"></i> Today</span>
                            <span><i class="fa-solid fa-bars"></i>-</span>
                            <span><i class="fa-solid fa-paperclip"></i> 2 Attachment</span>
                            <span><i class="fa-solid fa-flag" style="color: #ff7300;"></i> Medium</span>
                        </div>
                            </div>
                            <img src="https://fdn.gsmarena.com/imgroot/news/19/12/phones-of-the-decade/-727w2/gsmarena_001.jpg" alt="" width="100px">
                            <img src="https://cdn.vox-cdn.com/thumbor/jLsR_FM9_CxkIyVMEJr9GKBd8y4=/0x0:2040x1360/2400x1356/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24222843/226422_K_Radtke_budget_phone_buying_guide.jpg" alt="" width="100px">
                    
                        </div>

                    </div>  


                    <div class="card">

                        <div class="icon">
                            <i class="fa-regular fa-circle"></i>
                    </div>
                        <div class="div">
                                <div class="text">
                                <p>SWYFT</p>
                                <h3>F&B Landing Page V2 Work Area</h3>
                                    <div class="text-2">
                                <span><i class="fa-regular fa-paste"></i> 31 Sep</span>
                                <span><i class="fa-solid fa-bars"></i>5 Objective </span>
                                <span><i class="fa-solid fa-paperclip"></i> -</span>
                                <span><i class="fa-solid fa-flag" style="color: #ff0000;"></i> High</span>
                            </div>
                                </div>
                            </div>
                    </div>  


                    <div class="card-2">

                            <div class="icon">
                                <i class="fa-regular fa-circle"></i>
                        </div>
                            <div class="div">
                                    <div class="text">
                                    <p>Sunstone</p>
                                    <h3>Sunstone Design Feedbacks</h3>
                                        <div class="text-2">
                                    <span><i class="fa-regular fa-paste"></i> 31 Sep</span>
                                    <span><i class="fa-solid fa-bars"></i>5 Objective </span>
                                    <span><i class="fa-solid fa-paperclip"></i> 1 Attanchment</span>
                                    <span><i class="fa-solid fa-flag" style="color: #26ff00;"></i> Low</span>
                                </div>
                                    </div>
                                    <img src="https://cdn.thewirecutter.com/wp-content/media/2023/10/androidphones-2048px-4856-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024" alt="" width="100px">
                                </div>
                    </div>  

                    <div class="card-2">

                                <div class="icon">
                                    <i class="fa-regular fa-circle"></i>
                            </div>
                                <div class="div">
                                        <div class="text">
                                        <p>Sunstone</p>
                                        <h3>Sunstone Design Feedbacks</h3>
                                            <div class="text-2">
                                        <span><i class="fa-regular fa-paste"></i> 31 Sep</span>
                                        <span><i class="fa-solid fa-bars"></i>5 Objective </span>
                                        <span><i class="fa-solid fa-paperclip"></i> 1 Attanchment</span>
                                        <span><i class="fa-solid fa-flag" style="color: #ff7300;;"></i> Low</span>
                                    </div>
                                        </div>
                                    </div>
                    </div>  

                    <div class="card-2">

                                    <div class="icon">
                                        <i class="fa-regular fa-circle"></i>
                                </div>
                                    <div class="div">
                                            <div class="text">
                                            <p>Sunstone</p>
                                            <h3>Sunstone Design Feedbacks</h3>
                                                <div class="text-2">
                                            <span><i class="fa-regular fa-paste"></i> 31 Sep</span>
                                            <span><i class="fa-solid fa-bars"></i>5 Objective </span>
                                            <span><i class="fa-solid fa-paperclip"></i> 1 Attanchment</span>
                                            <span><i class="fa-solid fa-flag" style="color: #ff0000;"></i> High</span>
                                        </div>
                                            </div>
                                        </div>
                    </div>  

                    <div class="card-2">
                                    <div class="icon">
                                        <i class="fa-regular fa-circle"></i>
                                </div>
                                    <div class="div">
                                            <div class="text">
                                            <p>Sunstone</p>
                                            <h3>Sunstone Design Feedbacks</h3>
                                                <div class="text-2">
                                            <span><i class="fa-regular fa-paste"></i> 31 Sep</span>
                                            <span><i class="fa-solid fa-bars"></i>5 Objective </span>
                                            <span><i class="fa-solid fa-paperclip"></i> 1 Attanchment</span>
                                            <span><i class="fa-solid fa-flag" style="color: #26ff00;"></i> Low</span>
                                        </div>
                                            </div>
                                            <img src="https://cdn.thewirecutter.com/wp-content/media/2023/10/androidphones-2048px-4856-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024" alt="" width="100px">
                                        </div>
                    </div>  
                            
                </div>

                <div class="right-container">
                    <div class="big-div">

                        <div class="card">

                            <div class="div">
                                    <div class="text">
                                    <p>SWYFT Yesterday at 09.30am</p>
                                    <h3>F&B Landing Page V2 Work Area</h3>
                                        <div class="text-2">
                                    <span><i class="fa-solid fa-circle-up"></i> Omnicreativora changed due date</span>
                                    <span>Sep 20-21</span>
                                </div>
                                    </div>
                                </div>
                        </div>

                        <div class="card">

                            <div class="div">
                                    <div class="text">
                                    <p>SWYFT Yesterday at 09.30am</p>
                                    <h3>F&B Landing Page V2 Work Area</h3>
                                        <div class="text-2">
                                    <span><i class="fa-solid fa-circle-up"></i> Omnicreativora changed due date</span>
                                    <span>Sep 20-21</span>
                                </div>
                                    </div>
                                </div>
                        </div>

                        <div class="card-2">

                            <div class="div">
                                <div class="text">
                                    <p>SWYFT Yesterday at 09.30am</p>
                                    <h3>F&B Landing Page V2 Work Area</h3>
                                        <div class="text-2">
                                    <span><i class="fa-solid fa-circle-up"></i> Omnicreativora changed due date</span>
                                    <span>Sep 20-21</span>
                                    </div>
                                </div>
                            </div>

                        </div> 
                        
                    </div>

                    <div class="div-4">
                        <div class="text-2">
                            <span>Ongoing Project</span>
                            <span>See All</span>
                        </div>
                    </div>

                    <div class="diiiv">
                        <div class="card-2">
                            <div class="icon">
                                <img src="https://pbs.twimg.com/profile_images/1567975030033883137/7GTekrYu_400x400.jpg" alt="" width="100px">
                        </div>
                            <div class="div">
                                    <div class="text">
                                        <h3>Sunstone Design Feedbacks</h3>
                                        <div class="text-2">
                                    <span><i class="fa-regular fa-paste"></i> 26.10.201</span>
                                    <span><i class="fa-solid fa-paperclip"></i> 3</span>
                                    <span><i class="fa-solid fa-circle-check" style="color: #15b215;"></i> 10</span>
                                </div>
                                    </div>
                                    <img src="https://cdn.thewirecutter.com/wp-content/media/2023/10/androidphones-2048px-4856-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024" alt="" width="100px">
                                </div>
                        </div>
                    </div>
            </div>

        </div>
    </div>
    </div>
</body>
</html>